spring.application.name=JFSDSDPPROJECT

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:pDLbVOjhUnJWMcdIFlfiwuXaBYxNiWOR@junction.proxy.rlwy.net:32952/railway
spring.datasource.username=root
spring.datasource.password=pDLbVOjhUnJWMcdIFlfiwuXaBYxNiWOR

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhanushgubba.ap@gmail.com
spring.mail.password=sqyglixvhbrvyhpo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
